# SUNTECHOEE3

./: README.md  build.gradle  settings.gradle
cuttingmc/: build.gradle
cuttingmc/src/androidTest/java/com/suntech/oee/cuttingmc/: ExampleInstrumentedTest.java
cuttingmc/src/main/: AndroidManifest.xml
cuttingmc/src/main/java/com/suntech/oee/cuttingmc/: ComponentActivity.kt  ComponentInfoActivity.kt  ComponentViewFragment.kt  CountViewFragment.kt  HomeFragment.kt  IntroActivity.kt  MainActivity.kt  PopupSelectList.kt  SettingActivity.kt  WorkInfoActivity.kt
cuttingmc/src/main/java/com/suntech/oee/cuttingmc/base/: BaseActivity.kt  (+1 more)
cuttingmc/src/main/res/drawable/: btn_left_icon_home_on.xml  btn_top_icon_actual_count_edit.xml  btn_top_icon_defective_info.xml  btn_top_icon_downtime.xml  btn_top_icon_exit.xml  btn_top_icon_push_to_app.xml  btn_top_icon_server_state.xml  btn_top_icon_wifi_state.xml  btn_top_icon_worksheet.xml  shape_default_rectangle_button.xml  shape_green_rectangle_button.xml  shape_orange_rectangle_button.xml
cuttingmc/src/main/res/layout/: activity_actual_count_edit.xml  activity_actual_count_edit_input.xml  activity_component.xml  activity_component_info.xml  activity_defective.xml  activity_defective_input.xml  activity_down_time.xml  activity_down_time_input.xml  activity_intro.xml  activity_main.xml  activity_popup_select_list.xml  activity_product_list.xml  activity_push.xml  activity_setting.xml  activity_work_info.xml  activity_work_sheet.xml  fragment_component_view.xml  fragment_count_view.xml  fragment_home.xml  layout_bottom_info.xml  layout_side_menu.xml  layout_top_menu.xml  layout_top_menu_2.xml  list_available_info.xml  list_item_component_title.xml  list_item_downtime_type.xml  list_operator_info.xml  list_work_sheet.xml  list_wos_info.xml
cuttingmc/src/main/res/values/: colors.xml  strings.xml  styles.xml
cuttingmc/src/main/res/xml/: usb_device_filter.xml
cuttingmc/src/test/java/com/suntech/oee/cuttingmc/: ExampleUnitTest.java
(+110 files in other folders)
