apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.suntech.oee.cuttingmc"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.3.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'joda-time:joda-time:2.9.9'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.felHR85:UsbSerial:4.5.2'
    implementation 'com.github.felHR85:UsbSerial:6.0.3'
    implementation 'com.bugfender.sdk:android:1.0.8'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.nex3z:flow-layout:1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
