<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CountViewFragment">

    <!--Total View Count-->
    <LinearLayout
        android:id="@+id/ll_total_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1c2c39"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/label_shift"
                            android:textSize="112sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_count_view_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="100"
                            android:textSize="112sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/label_actual"
                            android:textSize="112sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_count_view_actual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="30"
                            android:textSize="112sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_count_view_ratio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="30%"
                            android:textSize="112sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_count_view_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="1H"
                            android:textSize="112sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2000-01-01"
                            android:textSize="26sp"
                            android:textColor="#fff" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <Button
                                android:id="@+id/btn_start"
                                style="@style/btn_orange"
                                android:layout_width="180dp"
                                android:stateListAnimator="@null"
                                android:text="@string/button_start" />
                            <Button
                                android:id="@+id/btn_exit"
                                style="@style/btn_default"
                                android:stateListAnimator="@null"
                                android:text="@string/button_end_work" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/layout_bottom_info_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


    <!--Component View Count-->
    <LinearLayout
        android:id="@+id/ll_component_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1c2c39">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/label_c_shift"
                            android:textSize="90sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_component_view_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="100"
                            android:textSize="90sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_component_time"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:text="2000-01-01"
                            android:textSize="26sp"
                            android:textColor="#fff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/label_c_actual"
                            android:textSize="90sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_component_view_actual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="30"
                            android:textSize="90sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_component_view_ratio"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:text="30%"
                            android:textSize="90sp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="#304053">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/list_item_wos"
                            android:textSize="24sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="@string/list_item_model"
                            android:textSize="24sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/list_item_size"
                            android:textSize="24sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/list_item_target"
                            android:textSize="24sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/list_item_actual"
                            android:textSize="24sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/list_item_balance"
                            android:textSize="24sp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:background="#000">
                        <ListView
                            android:id="@+id/lv_available_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/list_item_bg_color"
                            android:dividerHeight="0dp"
                            android:background="@color/list_item_bg_color" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="100dp"
            android:paddingBottom="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_total_count_view"
                style="@style/btn_green"
                android:layout_width="300dp"
                android:stateListAnimator="@null"
                android:text="@string/button_total_count_view" />

            <Button
                android:id="@+id/btn_select_component"
                style="@style/btn_orange"
                android:layout_width="300dp"
                android:stateListAnimator="@null"
                android:text="@string/button_select_component" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
