<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#1c2c39">

            <LinearLayout
                android:id="@+id/ll_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="SUNTECH IoT System"
                        android:textSize="32sp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="."
                        android:textSize="24sp"
                        android:textColor="#fff"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_count_view"
                        android:layout_width="400dp"
                        android:layout_height="180dp"
                        android:layout_margin="8dp"
                        android:background="#db4030"
                        android:stateListAnimator="@null"
                        android:text="@string/label_count_view"
                        android:textSize="38sp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_component_info"
                        android:layout_width="400dp"
                        android:layout_height="180dp"
                        android:layout_margin="8dp"
                        android:background="#f8ad13"
                        android:stateListAnimator="@null"
                        android:text="@string/label_component_info"
                        android:textColor="#fff"
                        android:textSize="38sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_work_info"
                        android:layout_width="400dp"
                        android:layout_height="180dp"
                        android:layout_margin="8dp"
                        android:background="#3f8cd6"
                        android:stateListAnimator="@null"
                        android:text="@string/label_work_info"
                        android:textSize="38sp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_setting_view"
                        android:layout_width="400dp"
                        android:layout_height="180dp"
                        android:layout_margin="8dp"
                        android:background="#61c536"
                        android:stateListAnimator="@null"
                        android:text="@string/label_setting"
                        android:textSize="38sp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_bottom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
