<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#192533">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="740dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/brand_logo"
            android:background="@color/transparent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="520dp"
                android:layout_height="50dp"
                android:layout_marginRight="59dp"
                android:gravity="center"
                android:text="."
                android:textSize="40sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_server_state"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/btn_top_icon_server_state"/>
            <ImageButton
                android:id="@+id/btn_wifi_state"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/btn_top_icon_wifi_state"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
