<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_top_menu"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#192533">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="740dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/brand_logo"
            android:background="@color/transparent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp">
                <ImageButton
                    android:id="@+id/btn_server_state"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_top_icon_server_state"/>

                <TextView
                    android:id="@+id/tv_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/bottom_text_color"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_wifi_state"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/btn_top_icon_wifi_state"/>

            <ImageButton
                android:id="@+id/btn_app_exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_top_icon_exit"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
